<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='01 - Variables y Constrantes'/>
        <page name='02 - Tipos de Datos'/>
        <page name='03 - Sentencias if'/>
        <page name='04 - Sentencias Switch'/>
        <page name='05 - Arrays'/>
        <page name='06 - Diccionarios'/>
        <page name='07 - Bucles'/>
        <page name='08 - Opcionales'/>
        <page name='09 - Funciones'/>
        <page name='10 - Clases'/>
    </pages>
</playground>